D:\GitHub\tpmodul6_1302213131\tpmodul6_1302213131\tpmodul6_1302213131\bin\Debug\net6.0\tpmodul6_1302213131.exe
D:\GitHub\tpmodul6_1302213131\tpmodul6_1302213131\tpmodul6_1302213131\bin\Debug\net6.0\tpmodul6_1302213131.deps.json
D:\GitHub\tpmodul6_1302213131\tpmodul6_1302213131\tpmodul6_1302213131\bin\Debug\net6.0\tpmodul6_1302213131.runtimeconfig.json
D:\GitHub\tpmodul6_1302213131\tpmodul6_1302213131\tpmodul6_1302213131\bin\Debug\net6.0\tpmodul6_1302213131.dll
D:\GitHub\tpmodul6_1302213131\tpmodul6_1302213131\tpmodul6_1302213131\bin\Debug\net6.0\tpmodul6_1302213131.pdb
D:\GitHub\tpmodul6_1302213131\tpmodul6_1302213131\tpmodul6_1302213131\obj\Debug\net6.0\tpmodul6_1302213131.csproj.AssemblyReference.cache
D:\GitHub\tpmodul6_1302213131\tpmodul6_1302213131\tpmodul6_1302213131\obj\Debug\net6.0\tpmodul6_1302213131.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\tpmodul6_1302213131\tpmodul6_1302213131\tpmodul6_1302213131\obj\Debug\net6.0\tpmodul6_1302213131.AssemblyInfoInputs.cache
D:\GitHub\tpmodul6_1302213131\tpmodul6_1302213131\tpmodul6_1302213131\obj\Debug\net6.0\tpmodul6_1302213131.AssemblyInfo.cs
D:\GitHub\tpmodul6_1302213131\tpmodul6_1302213131\tpmodul6_1302213131\obj\Debug\net6.0\tpmodul6_1302213131.csproj.CoreCompileInputs.cache
D:\GitHub\tpmodul6_1302213131\tpmodul6_1302213131\tpmodul6_1302213131\obj\Debug\net6.0\tpmodul6_1302213131.dll
D:\GitHub\tpmodul6_1302213131\tpmodul6_1302213131\tpmodul6_1302213131\obj\Debug\net6.0\refint\tpmodul6_1302213131.dll
D:\GitHub\tpmodul6_1302213131\tpmodul6_1302213131\tpmodul6_1302213131\obj\Debug\net6.0\tpmodul6_1302213131.pdb
D:\GitHub\tpmodul6_1302213131\tpmodul6_1302213131\tpmodul6_1302213131\obj\Debug\net6.0\tpmodul6_1302213131.genruntimeconfig.cache
D:\GitHub\tpmodul6_1302213131\tpmodul6_1302213131\tpmodul6_1302213131\obj\Debug\net6.0\ref\tpmodul6_1302213131.dll
